<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:title="Help"
        android:id="@+id/help"/>

    <group android:id="@+id/menu_items">
        <item
            android:id="@+id/Infos"
            android:title="Infos" />
    </group>

</menu>