<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:title="Help"
        android:id="@+id/help"/>

    <group android:id="@+id/menu_items">
        <item android:title="Jouer"
            android:id="@+id/Jouer"/>
        <item android:title="Quitter"
            android:id="@+id/Infos"/>
        <item android:title="Infos"
            android:id="@+id/Quitter"/>
    </group>

</menu>