<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menutosetup"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.android_projet.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_setUpFragment2"
            app:destination="@id/setUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/setUpFragment"
        android:name="com.example.android_projet.SetUpFragment"
        android:label="fragment_set_up"
        tools:layout="@layout/fragment_set_up" >
        <action
            android:id="@+id/action_setUpFragment2_to_fragment_partie"
            app:destination="@id/fragment_partie" />
    </fragment>
    <fragment
        android:id="@+id/fragment_partie"
        android:name="com.example.android_projet.FragmentPartie"
        android:label="fragment_partie"
        tools:layout="@layout/fragment_partie" >
        <argument
            android:name="selectedRadioValue"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="selectedEurope"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="selectedAsie"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="selectedAfrique"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="selectedAmeriqueNord"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="selectedAmeriqueSud"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="selectedOceanie"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_fragment_partie_self"
            app:destination="@id/fragment_partie" />
        <action
            android:id="@+id/action_fragment_partie_to_resultatFragment"
            app:destination="@id/resultatFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultatFragment"
        android:name="com.example.android_projet.ResultatFragment"
        android:label="fragment_resultat"
        tools:layout="@layout/fragment_resultat" >
        <action
            android:id="@+id/action_resultatFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

</navigation>